{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=materialsdb;user=root;password=Nvard2023@"
  },
  
  "Jwt": {
    "Key": "7Fq9Xn2Lp8VzK4mRs1YwHd6Jc3BtEa5U",
    "Issuer": "ApiTest",
    "Audience": "ApiTestClient",
    "ExpiryMinutes": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
